<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_peserta"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Peserta" />
        <item
            android:id="@+id/nav_sumbangan"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            android:title="Sumbangan" />
        <item
            android:id="@+id/nav_berhenti"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Peserta Berhenti"/>
    </group>
    <item android:title="Laporan">
        <menu>
            <item
                android:id="@+id/nav_pemasukan"
                android:icon="@drawable/ic_account_balance_black_24dp"
                android:title="Pemasukan Dana" />

            <item
                android:id="@+id/nav_pengeluaran"
                android:icon="@drawable/ic_attach_money_black_24dp"
                android:title="Pengeluaran Dana" />
        </menu>
    </item>
</menu>
