<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.sumbangan.SumbanganTambah">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/in_penyumbang"
            android:hint="Nama Penyumbang"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/in_tanggal"
            android:inputType="date"
            android:hint="Tanggal Sumbangan"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/in_jumlah"
            android:inputType="number"
            android:hint="Jumlah Sumbangan"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tv_dusunsumbangan"
                android:textSize="18sp"
                android:text="Alamat Penyumbang" />

            <Spinner
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:id="@+id/sp_Dusunsumbangan"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_simpansumbangan"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Simpan"/>
    </LinearLayout>

</LinearLayout>